<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            overflow: hidden;

            >main {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                transform: perspective(800px) rotateX(50deg);
                overflow: hidden;

                >div {
                    display: flex;
                    width: 1000px;
                    height: 100px;
                    gap: 15px;

                    &:nth-of-type(1) {

                        >a {
                            width: 100px;
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: rgba(0, 0, 0, 0.768);
                            color: rgba(201, 200, 200, 0.761);
                            border-radius: 10px;
                            transition: .4s;
                            cursor: pointer;

                            &:hover {
                                color: rgba(0, 0, 0, 0.768);
                                background-color: rgba(201, 200, 200, 0.761);
                                transform: perspective(800px) translateZ(30px);
                            }

                            &:nth-of-type(1) {}

                            &:nth-of-type(2) {}

                            &:nth-of-type(3) {}

                            &:nth-of-type(4) {}

                            &:nth-of-type(5) {}

                            &:nth-of-type(6) {}

                            &:nth-of-type(7) {}

                            &:nth-of-type(8) {}

                            &:nth-of-type(9) {}

                            &:nth-of-type(10) {}
                        }
                    }

                    &:nth-of-type(2) {

                        >a {
                            width: 100px;
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: green;
                            border-radius: 10px;
                            background-color: rgba(0, 0, 0, 0.768);
                            color: rgba(201, 200, 200, 0.761);
                            transition: .4s;
                            cursor: pointer;

                            &:hover {
                                color: rgba(0, 0, 0, 0.768);
                                background-color: rgba(201, 200, 200, 0.761);
                                transform: perspective(800px) translateZ(30px);
                            }

                            &:nth-of-type(1) {}

                            &:nth-of-type(2) {}

                            &:nth-of-type(3) {}

                            &:nth-of-type(4) {}

                            &:nth-of-type(5) {}

                            &:nth-of-type(6) {}

                            &:nth-of-type(7) {}

                            &:nth-of-type(8) {}

                            &:nth-of-type(9) {}
                        }
                    }

                    &:nth-of-type(3) {
                        >a {
                            width: 100px;
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: rgba(0, 0, 0, 0.768);
                            color: rgba(201, 200, 200, 0.761);
                            border-radius: 10px;
                            transition: .4s;
                            cursor: pointer;

                            &:hover {
                                color: rgba(0, 0, 0, 0.768);
                                background-color: rgba(201, 200, 200, 0.761);
                                transform: perspective(800px) translateZ(30px);
                            }

                            &:nth-of-type(1) {}

                            &:nth-of-type(2) {}

                            &:nth-of-type(3) {}

                            &:nth-of-type(4) {}

                            &:nth-of-type(5) {}

                            &:nth-of-type(6) {}

                            &:nth-of-type(7) {}

                            &:nth-of-type(8) {}

                            &:nth-of-type(9) {}

                            &:nth-of-type(10) {}
                        }
                    }

                    &:nth-of-type(4) {
                        >a {
                            width: 100px;
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: rgba(0, 0, 0, 0.768);
                            color: rgba(201, 200, 200, 0.761);
                            border-radius: 10px;
                            transition: .4s;
                            cursor: pointer;

                            &:hover {
                                color: rgba(0, 0, 0, 0.768);
                                background-color: rgba(201, 200, 200, 0.761);
                                transform: perspective(800px) translateZ(30px);
                            }

                            &:nth-of-type(1) {}

                            &:nth-of-type(2) {}

                            &:nth-of-type(3) {}

                            &:nth-of-type(4) {
                                height: 100px;
                                width: 700px;
                            }

                            &:nth-of-type(5) {}

                            &:nth-of-type(6) {}
                        }
                    }
                }
            }

            >footer {
                width: 100%;
                height: 100px;
                background-color: rgb(158, 157, 157);
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                flex-wrap: wrap;

                >h1 {
                    height: 100%;
                    width: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-right: 2px solid rgb(59, 59, 59);
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-weight: normal;

                }

                >div {
                    height: 100%;
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    >a {
                        display: flex;
                        width: 50px;
                        height: 50px;

                        >i {
                            width: 100%;
                            height: 100%;
                            background-color: rgb(59, 59, 59);
                            color: rgb(158, 157, 157);
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 20px;
                            transform: .4s;

                            &:hover {
                                transform: scale(1.3);
                            }
                        }
                    }
                }
            }
        }
    </style>

</head>

<body>
    <main>
        <div>
            <a href="">Q</a>
            <a href="">W</a>
            <a href="">E</a>
            <a href="">R</a>
            <a href="">T</a>
            <a href="">Y</a>
            <a href="">U</a>
            <a href="">I</a>
            <a href="">O</a>
            <a href="">P</a>
        </div>
        <div>
            <a href="">A</a>
            <a href="">S</a>
            <a href="">D</a>
            <a href="">F</a>
            <a href="">G</a>
            <a href="">H</a>
            <a href="">J</a>
            <a href="">K</a>
            <a href="">L</a>
        </div>
        <div>
            <a href="">⇧</a>
            <a href="">Z</a>
            <a href="">X</a>
            <a href="">C</a>
            <a href="">V</a>
            <a href="">B</a>
            <a href="">N</a>
            <a href="">M</a>
            <a href=""><</a>
            <a href="">></a>
        </div>
        <div>
            <a href="">Ctrl</a>
            <a href="">Win</a>
            <a href="">Alt</a>
            <a href=""></a>
            <a href="">Alt</a>
            <a href="">Ctrl</a>
        </div>

    </main>
    <footer>
        <h1>Ermia Razavi</h1>
        <div>
            <a href="https://www.linkedin.com/in/ermia-razavi-a611312a3/"><i class="icon-linkedin"></i></a>
            <a href="https://github.com/ErmiaRZV/"><i class="icon-github-circled"></i></a>
            <a href="https://www.instagram.com/ermia_razavi.dev/"><i class="icon-instagram"></i></a>
        </div>
    </footer>
</body>

</html>